const Map<String, String> ar = {
  'Best Selling': 'أفضل المبيعات',
  'Categories': 'الفئة',
  'Explore': 'تسوق',
  'Cart': 'السلة',
  'Profile': 'الملف الشخصي',
  'Total': 'الإجمالي',
  'CheakOut': 'الدفع',
  'Edit Profile': 'تعديل الملف الشخصي',
  'Shipping Address': 'عنوان الشحن',
  'Order History': 'تاريخ الطلب',
  'Cards': 'البطاقات الإئتمانية',
  'Notifications': 'الإشعارات',
  'Log Out': 'تسجيل الخروج',
  "Welcome,": "مرحبا,",
  "Sign Up": "تسجيل حساب جديد",
  'Sign in to Continue': 'قم بتسجيل الدخول',
  "Password": "كلمة السر",
  "Email": "الإيميل",
  'Forgot Password?': 'نسيت كلمة السر؟',
  "SIGN IN": "تسجيل الدخول",
  ' Sign In with Facebook': 'تسجيل الدخول بواسطة الفيسبوك',
  ' Sign In with Google': 'تسجيل الدخول بواسطة قوقل',
  "David Spade": 'محمد علي',
  "Name": "الإسم",
  "Already have an Account ? ": 'هل لديك حساب قم بالدخول؟',
  "SIGN UP": "تسجيل الإشتراك",
  "OR": 'أو',
  'Add Cart': 'أضف للسلة',
  'Price': 'السعر',
  "Details": 'الوصف',
  'Color': 'اللون',
  'Size': 'الحجم',
  'See all': 'عرض الكل',
  'Men': 'رجالي',
  'Women': 'نسائي',
  'Devices': 'الأجهزة',
  'Gaming': 'العاب',
  'Gadgets': 'الأدوات',
  'BACK': 'السابق',
  "Next": 'التالي',
  "CheckOut": 'الدفع',
  'Delivery': 'الشحن',
  'Address': 'العنوان',
  'Summery': 'الملخص',
  "\nOrder will be delivered between 3 - 5 business days":
      '\nسيتم تسليم الطلب بين 3 - 5 أيام عمل',
  "Standard Delivery": "شحن عادي",
  "Next Day Delivery": "شحن في اليوم التالي",
  "\nPlace your order before 6pm and your items will be delivered the next day":
      "\n قدم طلبك قبل الساعة 6 مساءً وسيتم توصيل أغراضك في اليوم التالي",
  "Nominated Delivery": "التسليم المحدد",
  "\nPick a particular date from the calendar and order will be delivered on selected date":
      "\nاختر تاريخًا معينًا من التقويم وسيتم تسليم الطلب في التاريخ المحدد",
  'Billing address is the same as delivery address':
      'عنوان إرسال الفواتير هو نفس عنوان التسليم',
  'Street 1': 'الشارع 1',
  '21, Alex Davidson Avenue': ".طريق الملك عبد العزيز ",
  'Street 2': 'الشارع 2',
  'Opposite Omegatron, Vicent Quarters': 'إختياري',
  'City': 'المدينة',
  'Victoria Island': 'الرياض',
  'State': 'المنطقة',
  'Lagos State': 'الخبر',
  'Country': 'الدولة',
  'Nigeria': 'السعودية',
  'Home Address': 'عنوان البيت',
  'Work Address': 'عنوان العمل',
  "No Item Added": "لا يوجد منتجات متاحة",
  'Privcy Policy': 'سياسة الخصوصية',
  'Language': 'اللغة',
  "Add Image\nFrom Gallary": "أضف صورة\n من المعرض",
  "Add Image\nFrom Camera": "أضف صورة\n من الكاميرا",
  "Name On Profile": "الإسم في الملف الشخصي",
  "Date Joined": "تاريخ الإنضمام",
  "Error": "خطأ",
  'Add Image For Profile': 'قم بإضافة صورة للملف الشخصي',
  "Arabic": 'اللغة العربية',
  "English": 'االلغة الإنجليزية',
};
