const Map<String, String> en = {
  'Best Selling': 'Best Selling',
  'Categories': 'Categories',
  'Explore': 'Explore',
  'Cart': 'Cart',
  'Profile': 'Profile',
  'CheakOut': 'CheakOut',
  'Total': 'Total',
  'Edit Profile': 'Edit Profile',
  'Shipping Address': 'Shipping Address',
  'Order History': 'Order History',
  'Cards': 'Cards',
  'Notifications': 'Notifications',
  'Log Out': 'Log Out',
  "Welcome,": "Welcome,",
  "Sign Up": "Sign Up",
  'Sign in to Continue': 'Sign in to Continue',
  "Password": "Password",
  "Email": "Email",
  'Forgot Password?': 'Forgot Password?',
  "SIGN IN": "SIGN IN",
  ' Sign In with Facebook': ' Sign In with Facebook',
  ' Sign In with Google': ' Sign In with Google',
  "Name": "Name",
  "David Spade": "David Spade",
  "Already have an Account ? ": "Already have an Account ? ",
  "SIGN UP": "SIGN UP",
  "OR": "OR",
  'Add Cart': 'Add Cart',
  'Price': 'Price',
  "Details": "Details",
  'Color': 'Color',
  'Size': 'Size',
  'See all': 'See all',
  'Women': 'Women',
  'Men': 'Men',
  'Devices': 'Devices',
  'Gaming': 'Gaming',
  'Gadgets': 'Gadgets',
  'BACK': 'BACK',
  "Next": "Next",
  "CheckOut": "CheckOut",
  'Delivery': 'Delivery',
  'Address': 'Address',
  'Summery': 'Summery',
  "Standard Delivery": "Standard Delivery",
  "\nOrder will be delivered between 3 - 5 business days":
      "\nOrder will be delivered between 3 - 5 business days",
  "Next Day Delivery": "Next Day Delivery",
  "\nPlace your order before 6pm and your items will be delivered the next day":
      "\nPlace your order before 6pm and your items will be delivered the next day",
  "Nominated Delivery": "Nominated Delivery",
  "\nPick a particular date from the calendar and order will be delivered on selected date":
      "\nPick a particular date from the calendar and order will be delivered on selected date",
  'Billing address is the same as delivery address':
      'Billing address is the same as delivery address',
  'Street 1': 'Street 1',
  'Street 2': 'Street 2',
  'Opposite Omegatron, Vicent Quarters': 'Opposite Omegatron, Vicent Quarters',
  'City': 'City',
  'Victoria Island': 'Victoria Island',
  'State': 'State',
  'Lagos State': 'Lagos State',
  'Country': 'Country',
  'Nigeria': 'Nigeria',
  'Home Address': 'Home Address',
  'Work Address': 'Work Address',
  "No Item Added": "No Item Added",
  'Privcy Policy': 'Privcy Policy',
  'Language': 'Language',
  "Add Image\nFrom Gallary": "Add Image\nFrom Gallary",
  "Add Image\nFrom Camera": "Add Image\nFrom Camera",
  "Name On Profile": "Name On Profile",
  "Date Joined": "Date Joined",
  "Error": "Error",
  'Add Image For Profile': 'Add Image For Profile',
  "Arabic": "Arabic",
  "English": "English",
};
